{
    "name": "dennisenderink/makelaars-import",
    "description": "Makelaars import component",
    "authors": [
        {
            "name": "Dennis Enderink",
            "email": "dennis@stayhungry.nl"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "MakelaarsImport\\": "src/"
        }
    },
     "autoload-dev": {
        "psr-4": {
            "MakelaarsImport\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=5.4.0",
        "guzzlehttp/guzzle": "~5.0",
        "sabre/xml": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    }
}
